# MyProject

./: pom.xml
project-common/: pom.xml
project-console-web/: pom.xml
project-dao/: pom.xml
project-dao/src/main/java/com/lgl/dao/: BaseDao.java  UserDao.java
project-dao/src/main/java/com/lgl/entity/: BaseEntity.java  User.java
project-dao/src/main/resources/: aplicationContext.xml
project-service/: pom.xml
